{
  "ConnectionStrings": {
    "Local": "Data Source=DESKTOP-E30TBPJ\\MSSQLSERVER01;Initial Catalog=AddressBookDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailOptions": {
    "SenderMail": "erp8yazilim503@outlook.com",
    "Password": "wissen_2023@503",
    "Smtp": "smtp-mail.outlook.com", //smtp-gmail.com gmaile destek kalktı
    "SmtpPort": "587" //25
  },
  "ProjectManagersEmails": "enesbugracengiz25@gmail.com,gamzeturap1@gmail.com"
  //"ProjectManagersEmails": ""
}
